# New-Comics

./: Admin.sln
Admin/: Admin.csproj
Admin/Classes/: AllModel.cs  ModelAbstract.cs  Program.cs  RequestHeplper.cs
Admin/Froms/: ClientForm.Designer.cs  ClientForm.cs  ComicsForm.Designer.cs  ComicsForm.cs  DoljForm.Designer.cs  DoljForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  FilForSkladForm.Designer.cs  FilForSkladForm.cs  FilialForm.Designer.cs  FilialForm.cs  ForClient.Designer.cs  ForClient.cs  Menu.Designer.cs  Menu.cs  Menu.resx  PostavForm.Designer.cs  PostavForm.cs  RegistrationForms.Designer.cs  RegistrationForms.cs  RoleCheck.cs  RoleForm.Designer.cs  RoleForm.cs  SaleForm.Designer.cs  SaleForm.cs  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  SkladForm.Designer.cs  SkladForm.cs  Users.Designer.cs  Users.cs  ViewStuff.Designer.cs  ViewStuff.cs
Admin/Models/: Branch.cs  BranchForSklad.cs  Client.cs  Comics.cs  Employee.cs  Post.cs  Role.cs  Sale.cs  Sklad.cs  Supplier.cs  User.cs
Admin/Properties/: Resources.Designer.cs  Resources.resx
